REGEDIT4

[HKEY_CLASSES_ROOT\org-protocol]
@="URL:Org Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\org-protocol\shell]
[HKEY_CLASSES_ROOT\org-protocol\shell\open]
[HKEY_CLASSES_ROOT\org-protocol\shell\open\command]
@="\"C:\\Windows\\System32\\wsl.exe\" \"/usr/local/bin/emacsclient\" --alternate-editor=\"\" --create-frame --no-wait --frame-parameters=\"(quote (name . \\\"Org Capture\\\"))\" \"%1\""
# @="\"C:\\Windows\\System32\\wsl.exe\" \"/usr/local/bin/emacsclient\" --create-frame --frame-parameters=\"(quote ((name . \\\"Org Capture\\\") (width . 900) (height . 100)))\" \"%1\""
# @="\"C:\\Windows\\System32\\wsl.exe\" \"/usr/local/bin/emacsclient\" --create-frame \"%1\""
