# -*- mode: snippet -*-
# name: journal-day
# key: nil
# --
:PROPERTIES:
:DATE_CREATED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:LAST_MODIFIED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:END:
#+STARTUP: showall
#+filetags: :_type_journal:
#+title: Daily journal for `(format-time-string "%Y-%m-%d" time)`

Journal for `(format-time-string "%A, %e %B %Y" time)` :: `(zetian-journal-week-link time)`
My Goals :: Get a Job | Be Healthier | Be Happier

* Main Quest
- [ ] 
  
* Side Quests
1. [ ] 
2. [ ] 
3. [ ] 

* Morning Thoughts
** I am looking forward to
1. $0
2. 
3. 

** I am thankful for
1. 
2. 
3. 
4. 
5. 

* Evening Thoughts
** How did I feel today?

** What went well today?

** What needs improvement?

** Today I learned

** Evening Review [0/3]
- [ ] Brain dump tasks
- [ ] Refile tasks
- [ ] Review tomorrow's schedule

* Completed Tasks
