# -*- mode: snippet -*-
# name: journal-week
# key: nil
# --
:PROPERTIES:
:DATE_CREATED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:LAST_MODIFIED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:END:
#+STARTUP: showall
#+filetags: :_type_journal:
#+title: Weekly journal for week `(format-time-string "%V, %Y" time)`

Journal for Week `(format-time-string "%V" time)` :: `(zetian-journal-quarter-link time)`

* Indicators
|                     | Mon | Tue | Wed | Thu | Fri | Sat | Sun |
|---------------------+-----+-----+-----+-----+-----+-----+-----|
| minutes, job search |     |     |     |     |     |     |     |
| steps               |     |     |     |     |     |     |     |
| hours, active       |     |     |     |     |     |     |     |
| calories, consumed  |     |     |     |     |     |     |     |
| weight              |     |     |     |     |     |     |     |

* Main Quests
1. [ ] $0
2. [ ] 
3. [ ] 
4. [ ] 
5. [ ] 

* Meal Plan
- Monday :: 
- Tuesday :: 
- Wednesday :: 
- Thursday ::
- Friday :: pizza
- Monday :: 
- Tuesday :: 

* Review [0/7]
- [ ] Score the week.
  | Metric       |  Goal | Value | Percent |
  |--------------+-------+-------+---------|
  | job search   |   100 |       |         |
  | steps        | 12000 |       |         |
  | active hours |     8 |       |         |
  | calories     |  1500 |       |         |
  | weight       |     - |       |         |

- [ ] Review tasks completed this week.
- [ ] Review Areas.
- [ ] Review active Projects.
- [ ] Review Quarterly Plan.
- [ ] Plan upcoming week.

** What 1% improvements did I make?

** What was the highlight of the week?

** What I'm proud of

** What I need to work on
