# -*- mode: snippet -*-
# name: journal-day
# key: nil
# --
:PROPERTIES:
:DATE_CREATED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:LAST_MODIFIED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:END:
#+STARTUP: showall
#+filetags: :_type_journal:
#+title: Daily journal for `(format-time-string "%Y-%m-%d" time)`

Journal for `(format-time-string "%A, %e %B %Y" time)` :: `(zetian-journal-week-link time)`
[[id:77465677-bbc8-4c18-9a5e-238ed9b9c5d6][My Goals]] :: Get a Job | Be Healthier | Be Happier

* Morning Review [0/5]
- [ ] Shower
- [ ] Walk
- [ ] Be thankful
- [ ] Garden Zetian
- [ ] Review schedule
- [ ] Work on the top-most #A task for today

* I am thankful for
1. 
2. 
3. 
   
* How did I feel today?

* What went well today?

* What needs improvement?

* Today I learned

* Evening Review [0/3]
- [ ] Brain dump tasks
- [ ] Refile tasks
- [ ] Review tomorrow's schedule

* Completed Tasks
