# -*- mode: snippet -*-
# name: journal-month
# key: nil
# --
:PROPERTIES:
:CATEGORY: journal
:DATE_CREATED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:LAST_MODIFIED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:END:
#+STARTUP: showall
#+title: Monthly journal for `(format-time-string "%B %Y" time)`

Journal for `(format-time-string "%B" time)` `(zetian-journal-year-link time)`

TODO
* Review of Areas
- [[id:7B006EAC-7E2C-43B3-BEC8-1C5D36D66D4E][Health]]
- [[id:67a077fd-021a-4e36-86c2-8e90f7a345bf][social life]]
- [[id:d7cee164-2877-48fe-835f-e3026e46a386][Finances]]
- [[id:EBB7D46B-7CC9-4DF5-A131-594C8E8B47E2][Chores]]

* Where am I allowing a lack of consistent execution to hold me back?

* Where am I allowing my fear of discomfort to hold me back?